sudo: required
services: docker
language: generic

env:
    global:
        - DOCKER_ENGINE_VERSION=1.12.2

before_install:
    # upgrade docker-engine to specific version. Also installs docker-compose
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_ENGINE_VERSION}-0~trusty

script:
    - ./build_and_test.sh

after_success:
    - if [ "${TRAVIS_BRANCH}" == "master" ]; then
        docker login --username "${DOCKER_USERNAME}" --password "${DOCKER_PASSWORD}";
        docker push cyberdojo/differ
      fi
