sudo: required

services:
  - docker

language: ruby

env:
    global:
        - DOCKER_ENGINE_VERSION=1.12.1
        - HOME_DIR=${TRAVIS_BUILD_DIR}

before_install:
    # list docker-engine versions
    - apt-cache madison docker-engine
    # travis documentation says I'm in trusty container
    - lsb_release -a | grep trusty
    # upgrade docker-engine to specific version
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_ENGINE_VERSION}-0~trusty
    - docker version | grep ${DOCKER_ENGINE_VERSION}
    # fake install docker-machine
    #   Note: cyber-dojo script checks docker-machine is installed as
    #         Windows/OSX Docker-Toolbox install needs it
    - sudo touch /usr/local/bin/docker-machine
    # fake install docker-compose
    #   Note: cyber-dojo script checks docker-compose is installed as
    #         Windows/OSX Docker-Toolbox install needs it
    - sudo touch /usr/local/bin/docker-compose
    # smoke test
    - docker run --rm hello-world
    - docker images

script:
    - cd ${HOME_DIR} && ./test.sh
